DBURI="mongodb+srv://DamiAdmin:dami123@cluster0-lg8hd.mongodb.net/<dbname>?retryWrites=true&w=majority"
JWT_SECRET="uhdwsiofboijebdqi38742w9jejf9237"
client_ID="4c14b0f5c271a5b2f6a9"
client_SECRET="3790e8e3425da5f2c6af5444809fd48a8e5a717a"